#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Notes for Project 2:
\end_layout

\begin_layout Standard
Suppose we have a situation where consumers choose among 
\begin_inset Formula $j\in J$
\end_inset

 sellers of video platform services.
 Each of these services may offer up to 2 types of subscription contracts
 
\begin_inset Formula $s_{j}$
\end_inset

.
 Consumer can choose multiple platforms, but can choose only one contract
 per platform.
 Define the indirect utility of a given contract as 
\begin_inset Formula 
\[
u_{ijs}=\alpha_{ij}+\gamma_{is}+X_{js}^{\prime}\beta_{i}+\epsilon_{ijs},\,\,\,\text{and\,\,\,}u_{i0}=\alpha_{i0}+\epsilon_{i0}
\]

\end_inset

For now say that 
\begin_inset Formula 
\[
\alpha_{ij}\sim{\cal N}\left(\bar{\alpha}_{j},\sigma_{j}^{2}\right),\,\,\,\,\gamma_{is}\sim{\cal N}\left(\bar{\gamma}_{s},\phi_{j}^{2}\right),\,\,\,\,\epsilon_{ijs},\epsilon_{i,0}\sim EV_{\text{type }I}
\]

\end_inset

for all 
\begin_inset Formula $j\in\{0,...,J\}$
\end_inset

 and 
\begin_inset Formula $s\in\{1,2\}.$
\end_inset

 For identification set 
\begin_inset Formula $\bar{\alpha}_{0}=0.$
\end_inset

 
\end_layout

\begin_layout Standard
Simplify notation by writing 
\begin_inset Formula 
\[
u_{ijs}=V_{ijs}+\epsilon_{ijs},\,\,\,\text{and\,\,\,}u_{i0}=V_{i0}+\epsilon_{i0}
\]

\end_inset

Then if the consumer chooses 
\begin_inset Formula $j$
\end_inset

 it must mean that
\begin_inset Formula 
\[
\max\left\{ u_{ij1},u_{ij2}\right\} >u_{i00}
\]

\end_inset

and that the consumer chooses contract 
\begin_inset Formula $s$
\end_inset

 if 
\begin_inset Formula 
\[
u_{ijs}\geq u_{ijs^{\prime}}.
\]

\end_inset


\end_layout

\begin_layout Standard
I think this means that 
\begin_inset Formula 
\[
\Pr\left(j,s\right)=\frac{\exp\left(V_{ijs}\right)}{\exp\left(V_{i0}\right)+\sum_{r}\exp\left(V_{ijr}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
The trick is to realize that the presence of the random effect 
\begin_inset Formula $\alpha_{i0}$
\end_inset

causes a correlation among the random intercepts of the inside goods (the
 6 providers).
 That is, you can write the above probability as 
\begin_inset Formula 
\[
\Pr\left(j,s\right)=\frac{\exp\left(V_{ijs}-V_{i0}\right)}{1+\sum_{r}\exp\left(V_{ijr}-V_{i0}\right)},
\]

\end_inset

and 
\begin_inset Formula $E\left(V_{ij}-V_{i0}\right)\left(V_{ij^{\prime}}-V_{i0}\right)$
\end_inset

 is clearly not 0.
 
\end_layout

\end_body
\end_document
